# my-java-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml  syntax.groovy
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
